#Archivo de variables globales para el backend

# Servidor
PORT=3000
NODE_ENV=development

# Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Sistema_Academico
DB_USER=postgres
DB_PASSWORD=1234

# JWT (para futura autenticación)
JWT_SECRET=123456 
JWT_EXPIRE=24h
